<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75881294-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-75881294-2');
    </script>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Sometimes Useful</title>
    <style>
      html,body {
        height: 100%;
      }
      body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
      .container {
        max-width: 95%;
        text-align: center;
      }
      a {
        color: #fff;
      }
      h1 {
        margin: 0em;
        font-size:4em;
        font-weight: normal;
        font-family: 'Times New Roman', Times, serif;
      }
      h2 {
        font-size:1.5em;
        margin: 0em;
        font-weight: normal;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
        margin: 1em;
        margin-right: 4em;
      }
      img {
        padding:4px;
        border:2px solid white;
        max-width: 90%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class=container>
      <img src="sometimesUsefulBW-min.gif" alt="Sometimes Useful"/>
      <h1>SOMETIMES USEFUL</h1>
      <h2>A Better World</h2>
      <p>We're the people behind Bangarang.  <a href="mailto:bbohec.pro@gmail.com">Get in touch.</a></p>
    </div>
  </body>
</html>